# textdomain: 3d_armor
Your @1 is almost broken!=Sua armadura "@1" está quase quebrada!
Your @1 got destroyed!=Sua armadura "@1" foi destruída!
Protect: @1%, Healing: @2%=Defesa: @1%, Reflexão de Dano: @2%
Jump=Quicar
Speed=Velocidade
Gravity=Gravidade
Leather Helmet=Capacete de Couro
Steel Helmet=Capacete de Aço
Golden Helmet=Capacete Dourado
Diamond Helmet=Capacete de diamante
Emerald Helmet=Capacete Esmeralda
Ruby Helmet=Elmo de Rubi
Chain Helmet=Capacete de correio
Leather Chestplate=Couraça de Couro
Steel Chestplate=Couraça de Aço
Golden Chestplate=Couraça Dourada
Diamond Chestplate=Couraça de Diamante
Emerald Chestplate=Peitoral de Esmeralda
Ruby Chestplate=Peitoral de Rubi
Chain Chestplate=Peitoral de Correio
Leather Leggings=Leggings de couro
Steel Leggings=Perneiras de Aço
Golden Leggings=Legging Dourada
Diamond Leggings=Legging Diamante
Emerald Leggings=Legging Esmeralda
Ruby Leggings=Legging Rubi
Chain Leggings=Perneiras de correio
Leather Boots=Botas de couro
Steel Boots=Botas de Aço
Golden Boots=Botas de Ouro
Diamond Boots=Botas de diamante
Emerald Boots=Botas de Esmeralda
Ruby Boots=Botas de Rubi
Chain Boots=Botas de correio
