# textdomain: 3d_armor
Your @1 is almost broken!=Ваша броня "@1" майже зламана!
Your @1 got destroyed!=Ваша броня "@1" була знищена!
Protect: @1%, Healing: @2%=Захист: @1%, Відображення шкоди: @2%
Jump=Стрибок
Speed=Швидкість
Gravity=Гравітація
Leather Helmet=Шкіряний Шолом
Steel Helmet=Сталевий Шолом
Golden Helmet=Золотий Шолом
Diamond Helmet=Діамантовий Шолом
Emerald Helmet=Смарагдовий Шолом
Ruby Helmet=Рубіновий Шолом
Chain Helmet=Кольчужний Шолом
Leather Chestplate=Шкіряна Кіраса
Steel Chestplate=Сталева Кіраса
Golden Chestplate=Золота Кіраса
Diamond Chestplate=Діамантова броня
Emerald Chestplate=Смарагдова Кіраса
Ruby Chestplate=Рубінова Кіраса
Chain Chestplate=Кольчужна Кіраса
Leather Leggings=Шкіряні панелі
Steel Leggings=Сталеві Поножі
Golden Leggings=Золоті панелі
Diamond Leggings=Діамантові панелі
Emerald Leggings=Смарагдові Поножі
Ruby Leggings=Рубінові Поножі
Chain Leggings=Кольчужні Поножі
Leather Boots=Шкіряні Чоботи
Steel Boots=Сталеві Чоботи
Golden Boots=Золоті Чоботи
Diamond Boots=Діамантові Чоботи
Emerald Boots=Смарагдові Чоботи
Ruby Boots=Рубінові Чоботи
Chain Boots=Кільчужні Чоботи
