# textdomain: doors
Apple Wood Door=Дверь из Дерева Яблони
Apple Wood Door with Glass=Дверь из Дерева Яблони со Стеклом
Apple Wood Interior Door=Внутренняя Дверь из Дерева Яблони
Apple Wood Interior Glass Door=Внутренняя Стеклянная Дверь из Дерева Яблони
Acacia Wood Door=Дверь из Дерева Акации
Acacia Wood Door with Glass=Дверь из Дерева Акации со Стеклом
Acacia Wood Interior Door=Внутренняя Дверь из Дерева Акации
Acacia Wood Interior Glass Door=Внутренняя Стеклянная Дверь из Дерева Акации
Birch Wood Door=Дверь из Дерева Берёзы
Birch Wood Door with Glass=Дверь из Дерева Берёзы со Стеклом
Birch Wood Interior Door=Внутренняя Дверь из Дерева Берёзы
Birch Wood Interior Glass Door=Внутренняя Стеклянная Дверь из Дерева Берёзы
Jungle Wood Door=Дверь из Джунгли-Дерева
Jungle Wood Door with Glass=Дверь из Джунгли-Дерева со Стеклом
Jungle Wood Interior Door=Внутренняя Дверь из Джунгли-Дерева
Jungle Wood Interior Glass Door=Внутренняя Стеклянная Дверь из Джунгли-Дерева
Pine Wood Door=Дверь из Дерева Сосны
Pine Wood Door with Glass=Дверь из Дерева Сосны со Стеклом
Pine Wood Interior Door=Внутренняя Дверь из Дерева Сосны
Pine Wood Interior Glass Door=Внутренняя Стеклянная Дверь из Дерева Сосны
Cherry Blossom Wood Door=Дверь из Дерева Сакуры
Cherry Blossom Wood Door with Glass=Дверь из Дерева Сакуры со Стеклом
Cherry Blossom Wood Interior Door=Внутренняя Дверь из Дерева Сакуры
Cherry Blossom Wood Interior Glass Door=Внутренняя Стеклянная Дверь из Дерева Сакуры
Steel Door=Стальная Дверь
Grilled Door=Решётчатая Дверь

Apple Wood Trapdoor=Люк из Дерева Яблони
Acacia Wood Trapdoor=Люк из Дерева Акации
Birch Wood Trapdoor=Люк из Дерева Берёзы
Jungle Wood Trapdoor=Люк из Джунгли-Дерева
Pine Wood Trapdoor=Люк из Дерева Сосны
Cherry Blossom Wood Trapdoor=Люк из Дерева Сакуры
Steel Trapdoor=Стальной Люк

Apple Wood Fence Gate=Ворота из Дерева Яблони
Acacia Wood Fence Gate=Ворота из Дерева Акации
Birch Wood Fence Gate=Ворота из Дерева Берёзы
Jungle Wood Fence Gate=Ворота из Дерева Джунгли-дерева
Pine Wood Fence Gate=Ворота из Дерева Сосны
Cherry Blossom Wood Fence Gate=Ворота из Дерева Сакуры
Ice Fence Gate=Ворота изо Льда

Owned by @1=Владелец: @1
