Not tamed!=Не приручен!
@1 is owner!=@1 является владельцем!
Missed!=Потерян!
Not tamed!=Не приручен!
Already protected!=Уже защищён!
"@1" at full health: @2=Моб "@1" имеет полное здоровье: @2
"@1" has been tamed!=Моб "@1" был приручен!
Enter name:=Введите имя:
Rename=Переименовать
Health:=Здоровье:
Cow already milked!=Корова уже подоена!
Active Mob Limit Reached!=Достигнут Лимит Активных Мобов!

Bear=Медведь
Bunny=Кролик
Chicken=Курица
Cow=Корова
Wolf=Волк
Dog=Собака
Kitten=Кошка
Parrot=Попугай
Pig=Поросёнок
Sheep=Овца
Tutrle=Черепаха
