# textdomain: mobs_npc
# German Translation for mobs_npc mod
# Deutsche Übersetzung der mobs_npc Mod
# last update: 2016/June/10
# Author: Xanthin

#npc.lua
NPC dropped you an item for gold!=NSC ließ dir für Gold einen Gegenstand fallen!
NPC stands still.=NSC bleibt stehen.
NPC will follow you.=NSC wird dir folgen.

#trader.lua
Trader @1=Händler @1
Trader @1: Hello @2, have a look at my wares.=Händler @1: Hallo @2, wirf einen Blick auf meine Waren.
Trader @1's stock=Händler @1s Warenlager
Trader=Händler
