# textdomain: 3d_armor
Your @1 is almost broken!=¡Tu @1 esta a punto de romperse!
Your @1 got destroyed!=¡Tu @1 fue destruído!
Protect: @1%, Healing: @2%=Proteger: @1%, Curación: @2%
Jump=Saltar
Speed=Velocidad
Gravity=Gravedad
Leather Helmet=Casco de cuero
Steel Helmet=Casco de acero
Golden Helmet=Casco de oro
Diamond Helmet=Casco de diamante
Emerald Helmet=Casco de esmeralda
Ruby Helmet=Casco rubí
Chain Helmet=Casco de cota de mallas
Leather Chestplate=Peto de cuero
Steel Chestplate=Peto de acero
Golden Chestplate=Peto de oro
Diamond Chestplate=Peto de diamante
Emerald Chestplate=Peto de esmeralda
Ruby Chestplate=Placa de pecho de rubí
Chain Chestplate=Peto de cota de mallas
Leather Leggings=Grebas de cuero
Steel Leggings=Grebas de acero
Golden Leggings=Grebas de oro
Diamond Leggings=Grebas de diamante
Emerald Leggings=Grebas de esmeralda
Ruby Leggings=Grebas de rubí
Chain Leggings=Grebas de cota de mallas
Leather Boots=Botas de cuero
Steel Boots=Botas de acero
Golden Boots=Botas de oro
Diamond Boots=Botas de diamante
Emerald Boots=Botas de esmeralda
Ruby Boots=Botas de rubí
Chain Boots=Botas de cota de mallas
