# textdomain: 3d_armor
Your @1 is almost broken!=Deine @1 ist fast kaputt!
Your @1 got destroyed!=Deine @1 wurde zerstört!
Protect: @1%, Healing: @2%=Beschützen: @1%, Heilung: @2%
Jump=Springen
Speed=Geschwindigkeit
Gravity=Schwerkraft
Leather Helmet=Lederhelm
Steel Helmet=Stahlhelm
Golden Helmet=Goldhelm
Diamond Helmet=Diamanthelm
Emerald Helmet=Smaragd-Helm
Ruby Helmet=Rubin-Helm
Chain Helmet=Kettenhelm
Leather Chestplate=Leder-Brustpanzer
Steel Chestplate=Stahlbrustplatte
Golden Chestplate=Goldbrustpanzer
Diamond Chestplate=Diamantbrustpanzer
Emerald Chestplate=Smaragdfarbener Brustharnisch
Ruby Chestplate=Rubin-Brustplatte
Chain Chestplate=Kettenbrustpanzer
Leather Leggings=Leder-Leggings
Steel Leggings=Stahlhose
Golden Leggings=Goldbeinlinge
Diamond Leggings=Diamantbeinlinge
Emerald Leggings=Smaragdgrüne Leggings
Ruby Leggings=Rubinrote Leggings
Chain Leggings=Kettenbeinlinge
Leather Boots=Lederstiefel
Steel Boots=Stahlstiefel
Golden Boots=Goldstiefel
Diamond Boots=Diamantstiefel
Emerald Boots=Smaragdfarbene Stiefel
Ruby Boots=Rubinrote Stiefel
Chain Boots=Kettenstiefel
