# textdomain: 3d_armor
Your @1 is almost broken!=Ваша броня "@1" почти сломана!
Your @1 got destroyed!=Ваша броня "@1" была уничтожена!
Protect: @1%, Healing: @2%=Защита: @1%, Отражение урона: @2%
Jump=Прыжок
Speed=Скорость
Gravity=Гравитация
Leather Helmet=Кожаный Шлем
Steel Helmet=Стальной Шлем
Golden Helmet=Золотой Шлем
Diamond Helmet=Алмазный Шлем
Emerald Helmet=Изумрудный Шлем
Ruby Helmet=Рубиновый Шлем
Chain Helmet=Кольчужный Шлем
Leather Chestplate=Кожаная Кираса
Steel Chestplate=Стальная Кираса
Golden Chestplate=Золотая Кираса
Diamond Chestplate=Алмазная Кираса
Emerald Chestplate=Изумрудная Кираса
Ruby Chestplate=Рубиновая Кираса
Chain Chestplate=Кольчужная Кираса
Leather Leggings=Кожаные Поножи
Steel Leggings=Стальные Поножи
Golden Leggings=Золотые Поножи
Diamond Leggings=Алмазные Поножи
Emerald Leggings=Изумрудные Поножи
Ruby Leggings=Рубиновые Поножи
Chain Leggings=Кольчужные Поножи
Leather Boots=Кожаные Ботинки
Steel Boots=Стальные Ботинки
Golden Boots=Золотые Ботинки
Diamond Boots=Алмазные Ботинки
Emerald Boots=Изумрудные Ботинки
Ruby Boots=Рубиновые Ботинки
Chain Boots=Кольчужные Ботинки
