# textdomain: locales
#bluestone
Bluestone Torch=Синий Факел
Stone Button=Каменная Кнопка
Wood Button=Деревянная Кнопка
Delayer=Делайер
Lamp=Лампа
Glue=Клей
Bluestone Block=Блюстоун Блок
Noteblock=Звуковой Блок
Piston=Поршень
Sticky Piston=Липкий Поршень
Solar Panel=Солнечная Панель
Lever=Рычаг
Bluestone=Блюстоун
Wooden Pressure Plate=Деревянная Нажимная Плита
Stone Pressure Plate=Каменная Нажимная Плита


#creative || inventory
Set Home=Установить Дом
Go Home=Идти Домой

Inventory=Инвентарь
Search Items=Поиск Предметов
Building Blocks=Строительные Блоки
Cutted Blocks=Нарезанные Блоки
Bluestone and Transport=Блюстоун и Транспорт
Mob Spawning Eggs=Яйца Спавна Мобов
Non Cubic Stuff=Вещи и Декорации
Food and Seeds=Еда и Семена
Tools and Armor=Инструменты и Броня
Items and Dyes=Предметы и Красители
Potions=Зелья


#craftguide
Crafting Guide=Руководство Крафта
Craft Guide=Руководство
Usage:=Примен.:
Recipe:=Рецепт:
of=из
Clear=Очистить
Search=Искать
Previous page=Предыдущая страница
Next page=Следующая страница
Any item belonging to the groups:=Любые предметы из групп:
Burning time:=Время горения:
Shapeless=Произвольное размещение
Cooking time:=Время приготовления:
No items to show.=Ничего не найдено.
No usages.\nClick again to show recipes.=Не является ингридиентом.\nНажмите снова для рецептов крафта.
No recipes.\nClick again to show usages.=Не крафтится.\nНажмите снова для просмотра применений.
Select an item from the list\nto view recipes and usages.=Выберите предмет из списка,\nдля просмотра рецептов и применений.


#default
Chest=Сундук
Large Chest=Большой Сундук
Furnace=Печка
Furnace is empty=Печка пустая
output full=закончилось место
Empty=Пусто
Not cookable=Невозможно приготовить
Item: @1; Fuel: @2=Предмет: @1; Топливо: @2
Furnace inactive=Печка не активна
Furnace active=Печка активна
Torch=Факел
Empty Bookshelf=Пустой Книжный Шкаф
Books:=Книг:
Empty Books:=Пустых Книг:
Title:=Название:
Contents:=Содержание:
by @1=автор: @1
Page: @1 of @2=Страница: @1 из @2
"@1" by @2="@1", автор: @2
Stick=Палка
Paper=Бумага
Book=Книга
Book With Text=Книга с Текстом
Coal Lump=Уголь
Charcoal Lump=Древесный Уголь
Diamond=Алмаз
Clay Lump=Кусок Глины
Steel Ingot=Стальной Слиток
Gold Ingot=Золотой Слиток
Emerald=Изумруд
Ruby=Рубин
Clay Brick=Глиняный Кирпич
Gunpowder=Порох
Bone=Кость
Glowstone Dust=Светящаяся Пыль
Raw Fish=Сырая Рыба
Cooked Fish=Приготовленная Рыба
Sugar=Сахар
Quartz Crystal=Кварцевый Кристалл
Flint=Кремень
Snowball=Снежка

Stone=Камень
Cobblestone=Булыжник
Stone Brick=Каменный Кирпич
Mossy Cobblestone=Мшистый булыжник
Stone Brick Carved=Нарезной Каменный Кирпич
Stone Brick Cracked=Треснувший Каменный Кирпич
Mossy Stone Brick=Мшистый Каменный Кирпич
Sandstone=Песчаник
Smooth Sandstone=Гладкий Песчаник
Red Sandstone=Красный Песчаник
Red Sandstone Smooth=Гладкий Красный Песчаник
Obsidian=Обсидиан
Bedrock=Коренная Порода
Dirt=Земля
Dirt with Grass=Земля с Травой
Dirt with Dry Grass=Земля с Сухой Травой
Dirt with Snow=Земля со Снегом
Sand=Песок
Gravel=Гравий
Red Sand=Красный Песок
Clay=Глина
Hardened Clay=Твёрдая Глина
Cement=Цемент
Concrete=Бетон
Snow=Снег
Snow Block=Снежный Блок
Ice=Лёд
Packed Ice=Упакованный Лёд
Apple Tree=Яблочное Дерево
Apple Wood Planks=Доски Яблони
Apple Tree Sapling=Деревце Яблони
Apple Tree Leaves=Яблочные Листья
Apple=Яблоко
Golden Apple=Золотое Яблоко
Jungle Tree=Джунгли-дерево
Jungle Wood Planks=Доски из Джунгли-дерева
Jungle Tree Leaves=Листья Джунгли-дерева
Jungle Tree Sapling=Деревце Джунгли-дерева
Pine Tree=Дерево Сосны
Pine Wood Planks=Доски из Сосны
Pine Needles=Сосновые Иголки
Pine Tree Sapling=Деревце Сосны
Acacia Tree=Дерево Акации
Acacia Wood Planks=Доски из Акации
Acacia Tree Leaves=Листья Акации
Acacia Tree Sapling=Деревце Акации
Birch Tree=Дерево Берёзы
Birch Wood Planks=Доски из Берёзы
Birch Tree Leaves=Листья Берёзы
Birch Tree Sapling=Деревце Берёзы
Cherry Blossom Tree=Дерево Сакуры
Cherry Blossom Wood Planks=Доски из Сакуры
Cherry Blossom Tree Leaves=Листья Сакуры
Cherry Blossom Tree Sapling=Деревце Сакуры
Coal Ore=Угольная Руда
Coal Block=Блок Угля
Iron Ore=Железная Руда
Steel Block=Стальной Блок
Lapis Lazuli Block=Блок Лазурита
Bluestone Ore=Блюстоун Руда
Lapis Lazuli Ore=Лазуритовая Руда
Gold Ore=Золотая Руда
Gold Block=Золотой Блок
Emerald Ore=Изумрудная Руда
Emerald Block=Изумрудный Блок
Ruby Block=Рубиновый Блок
Diamonds in Stone=Алмаз в Камне
Diamond Block=Алмазный Блок
Cactus=Кактус
Sugarcane=Сахарный Тростник
Dry Shrub=Сухой Куст
Jungle Grass=Джунгли-трава
Grass=Трава
Dry Grass=Сухая Трава
Bookshelf=Книжный Шкаф
Apple Wood Ladder=Лестница из Дерева Яблони
Acacia Wood Ladder=Лестница из Дерева Акации
Birch Wood Ladder=Лестница из Дерева Берёзы
Jungle Wood Ladder=Лестница из Джунгли-дерева
Pine Wood Ladder=Лестница из Дерева Сосны
Cherry Blossom Wood Ladder=Лестница из Дерева Сакуры
Steel Ladder=Лестница из Стали
Ice Ladder=Лестница изо Льда
Grill=Решётка
Apple Wood Fence=Забор из Дерева Яблони
Acacia Wood Fence=Забор из Дерева Акации
Birch Wood Fence=Забор из Дерева Берёзы
Jungle Wood Fence=Забор из Джунгли-дерева
Pine Wood Fence=Забор из Дерева Сосны
Cherry Blossom Wood Fence=Забор из Дерева Сакуры
Ice Fence=Забор изо Льда
Vines=Лоза
Glass=Стекло
Brick Block=Кирпичный Блок
Glowstone=Светящийся Камень
Slime Block=Блок Слизи
Quartz Ore=Кварцевая руда
Quartz Block=Кварцевый Блок
Chiseled Quartz=Высеченный Кварц
Quartz Pillar=Кварцевый Столб

Wooden Pickaxe=Деревянная Кирка
Stone Pickaxe=Каменный Кирка
Steel Pickaxe=Стальная Кирка
Gold Pickaxe=Золотая Кирка
Diamond Pickaxe=Алмазная Кирка
Emerald Pickaxe=Изумрудная Кирка
Ruby Pickaxe=Рубиновая Кирка
Wooden Shovel=Деревянная Лопата
Stone Shovel=Каменный Лопата
Steel Shovel=Стальная Лопата
Gold Shovel=Золотая Лопата
Diamond Shovel=Алмазная Лопата
Emerald Shovel=Изумрудная Лопата
Ruby Shovel=Рубиновая Лопата
Wooden Axe=Деревянный Топор
Stone Axe=Каменный Топор
Steel Axe=Стальной Топор
Gold Axe=Золотой Топор
Diamond Axe=Алмазный Топор
Emerald Axe=Изумрудный Топор
Ruby Axe=Рубиновый Топор
Wooden Sword=Деревянный Меч
Stone Sword=Каменный Меч
Steel Sword=Стальной Меч
Gold Sword=Золотой Меч
Diamond Sword=Алмазный Меч
Emerald Sword=Изумрудный Меч
Ruby Sword=Рубиновый Меч
Fishing Pole=Удочка

Owned by @1=Владелец: @1


#mobs_redo
(Tamed)=(Прирученн.)
Name Tag=Именная Метка
Leather=Кожа
Raw Meat=Сырое Мясо
Cooked Meat=Приготовленное Мясо
Raw Pork=Сырая Свинина
Cooked Pork=Приготовленная Свинина
Raw Rabbit=Сырая Крольчатина
Cooked Rabbit=Приготовленный Кролик
Rabbit Hide=Кролик
Egg=Яйцо
Fried Egg=Жареное Яйцо
Raw Chicken=Сырая Курица
Cooked Chicken=Приготовленная Курица
Cheese=Сыр
Cheese Block=Блок Сыра
Rotten Flesh=Гнилая Плоть
Steel Shears=Стальные Ножницы
Cobweb=Паутина
Turtle Shell=Черепаший Панцирь

Bear Egg=Яйцо Спавна Медведя
Bunny Egg=Яйцо Спавна Кролика
Chicken Egg=Яйцо Спавна Курицы
Cow Egg=Яйцо Спавна Коровы
Wolf's Egg=Яйцо Спавна Волка
Dog Egg=Яйцо Спавна Собаки
Cat's Egg=Яйцо Спавна Кошки
Pig Egg=Яйцо Спавна Свиньи
Sheep Egg=Яйцо Спавна Овцы
Parror Egg=Яйцо Спавна Попугая
Skeleton Egg=Яйцо Спавна Скелета
Spider Egg=Яйцо Спавна Паука
Small Spider Egg=Яйцо Спавна Маленького Паука
Zombie Head=Голова Зомби
Turtle Egg=Яйцо Спавна Черепахи

Player=Игрок

#player_skin
Appearance=Внешний Вид
Male=Парень
Female=Девушка
Black Mode=Чёрный Режим
Light Mode=Светлый Режим
Cape=Плащ
Name Color=Цвет Имени
