# textdomain: locales
Blueberries=Черника
Empty Bookshelf=Пустой Книжный Шкаф
Books:=Книг:
Empty Books:=Пустых Книг:
Title:=Название:
Contents:=Содержание:
Save=Сохранить
by @1=автор: @1
Page: @1 of @2=Страница: @1 из @2
"@1" by @2="@1", автор: @2
Player=Игрок
Stick=Палка
Paper=Бумага
Book=Книга
Book With Text=Книга с Текстом
Coal Lump=Уголь
Charcoal Lump=Древесный Уголь
Diamond=Алмаз
Clay Lump=Кусок Глины
Steel Ingot=Стальной Слиток
Gold Ingot=Золотой Слиток
Emerald=Изумруд
Ruby=Рубин
Clay Brick=Глиняный Кирпич
Gunpowder=Порох
Bone=Кость
Glowstone Dust=Светящаяся Пыль
Sugar=Сахар
Flint=Кремень
Snowball=Снежок

Stone=Камень
Cobblestone=Булыжник
Stone Brick=Каменный Кирпич
Mossy Cobblestone=Мшистый булыжник
Stone Brick Carved=Нарезной Каменный Кирпич
Stone Brick Cracked=Треснувший Каменный Кирпич
Mossy Stone Brick=Мшистый Каменный Кирпич
Sandstone=Песчаник
Smooth Sandstone=Гладкий Песчаник
Red Sandstone=Красный Песчаник
Red Sandstone Smooth=Гладкий Красный Песчаник
Obsidian=Обсидиан
Bedrock=Коренная Порода
Dirt=Земля
Dirt with Grass=Земля с Травой
Dirt with Dry Grass=Земля с Сухой Травой
Dirt with Snow=Земля со Снегом
Sand=Песок
Gravel=Гравий
Red Sand=Красный Песок
Clay=Глина
Hardened Clay=Твёрдая Глина
Cement=Цемент
Concrete=Бетон
Snow=Снег
Snow Block=Снежный Блок
Ice=Лёд
Packed Ice=Упакованный Лёд
Apple Tree=Яблочное Дерево
Apple Wood Planks=Доски Яблони
Apple Tree Sapling=Деревце Яблони
Apple Tree Leaves=Яблочные Листья
Red Apple=Красное Яблоко
Green Apple=Зелёное Яблоко
Golden Apple=Золотое Яблоко
Jungle Tree=Джунгли-дерево
Jungle Wood Planks=Доски из Джунгли-дерева
Jungle Tree Leaves=Листья Джунгли-дерева
Jungle Tree Sapling=Деревце Джунгли-дерева
Pine Tree=Дерево Сосны
Pine Wood Planks=Доски из Сосны
Pine Needles=Сосновые Иголки
Pine Tree Sapling=Деревце Сосны
Acacia Tree=Дерево Акации
Acacia Wood Planks=Доски из Акации
Acacia Tree Leaves=Листья Акации
Acacia Tree Sapling=Деревце Акации
Birch Tree=Дерево Берёзы
Birch Wood Planks=Доски из Берёзы
Birch Tree Leaves=Листья Берёзы
Birch Tree Sapling=Деревце Берёзы
Cherry Blossom Tree=Дерево Сакуры
Cherry Blossom Wood Planks=Доски из Сакуры
Cherry Blossom Tree Leaves=Листья Сакуры
Cherry Blossom Tree Sapling=Деревце Сакуры
Coal Ore=Угольная Руда
Coal Block=Блок Угля
Iron Ore=Железная Руда
Steel Block=Стальной Блок
Lapis Lazuli Block=Блок Лазурита
Bluestone Ore=Блюстоун Руда
Lapis Lazuli Ore=Лазуритовая Руда
Gold Ore=Золотая Руда
Gold Block=Золотой Блок
Emerald Ore=Изумрудная Руда
Emerald Block=Изумрудный Блок
Ruby Block=Рубиновый Блок
Diamonds in Stone=Алмаз в Камне
Diamond Block=Алмазный Блок
Cactus=Кактус
Sugarcane=Сахарный Тростник
Dry Shrub=Сухой Куст
Jungle Grass=Джунгли-трава
Grass=Трава
Dry Grass=Сухая Трава
Fern=Папоротник
Bush Stem=Стебель Куста
Bush Leaves=Листья Куста
Bush Sapling=Саженец Куста
Blueberry Bush Stem=Стебель Куста Черники
Blueberry Bush Leaves with Berries=Листья Куста Черники с Ягодами
Blueberry Bush Leaves=Листья Куста Черники
Blueberry Bush Sapling=Саженец Куста Черники
Acacia Bush Stem=Стебель Куста Акации
Acacia Bush Leaves=Листья Куста Акации
Acacia Bush Sapling=Саженец Куста Акации
Pine Bush Stem=Стебель Соснового Куста
Pine Bush Needles=Иголки Соснового Куста
Pine Bush Sapling=Саженец Соснового Куста
Bookshelf=Книжный Шкаф
Apple Wood Ladder=Лестница из Дерева Яблони
Acacia Wood Ladder=Лестница из Дерева Акации
Birch Wood Ladder=Лестница из Дерева Берёзы
Jungle Wood Ladder=Лестница из Джунгли-дерева
Pine Wood Ladder=Лестница из Дерева Сосны
Cherry Blossom Wood Ladder=Лестница из Дерева Сакуры
Steel Ladder=Лестница из Стали
Ice Ladder=Лестница изо Льда
Grill=Решётка
Apple Wood Fence=Забор из Дерева Яблони
Acacia Wood Fence=Забор из Дерева Акации
Birch Wood Fence=Забор из Дерева Берёзы
Jungle Wood Fence=Забор из Джунгли-дерева
Pine Wood Fence=Забор из Дерева Сосны
Cherry Blossom Wood Fence=Забор из Дерева Сакуры
Ice Fence=Забор изо Льда
Vines=Лоза
Glass=Стекло
Brick Block=Кирпичный Блок
Glowstone=Светящийся Камень
