# textdomain: farming_addons
Carrot=Морковка
Golden Carrot=Золотая Морковка
Carrot Seed=Семена Морковки
Cocoa Bean=Шоколадные Бобы
Chocolate=Шоколадка

Potato=Картошка
Baked Potato=Запечённая Картошка
Poisonous Potato=Ядовитая Картошка
Potato Seed=Семена Картошки

Cookie=Печенье

Corn=Кукуруза
Baked Corn=Запечённая Кукуруза
Corn Seed=Семена Кукурузы

Watermelon=Арбуз
Watermelon Slice=Долька Арбуза
Golden Watermelon Slice=Золотая Долька Арбуза
Watermelon Seed=Семена Арбуза

Pumpkin=Тыква
Pumpkin Seed=Семена Тыквы

Empty Bowl=Пустая Миска
Stewed Pork Bowl=Миска Тушёной Свинины
