# textdomain: default
Chest=Сундук
Large Chest=Большой Сундук
Furnace=Печка
Furnace is empty=Печка пустая
100% (output full)=100% (закончилось место)
Empty=Пусто
Not cookable=Невозможно приготовить
Item: @1; Fuel: @2=Предмет: @1; Топливо: @2
Furnace inactive=Печка не активна
Furnace active=Печка активна
Torch=Факел

Wooden Pickaxe=Деревянная Кирка
Stone Pickaxe=Каменная Кирка
Steel Pickaxe=Стальная Кирка
Gold Pickaxe=Золотая Кирка
Diamond Pickaxe=Алмазная Кирка
Emerald Pickaxe=Изумрудная Кирка
Ruby Pickaxe=Рубиновая Кирка
Wooden Shovel=Деревянная Лопата
Stone Shovel=Каменный Лопата
Steel Shovel=Стальная Лопата
Gold Shovel=Золотая Лопата
Diamond Shovel=Алмазная Лопата
Emerald Shovel=Изумрудная Лопата
Ruby Shovel=Рубиновая Лопата
Wooden Axe=Деревянный Топор
Stone Axe=Каменный Топор
Steel Axe=Стальной Топор
Gold Axe=Золотой Топор
Diamond Axe=Алмазный Топор
Emerald Axe=Изумрудный Топор
Ruby Axe=Рубиновый Топор
Wooden Sword=Деревянный Меч
Stone Sword=Каменный Меч
Steel Sword=Стальной Меч
Gold Sword=Золотой Меч
Diamond Sword=Алмазный Меч
Emerald Sword=Изумрудный Меч
Ruby Sword=Рубиновый Меч
