# textdomain: flowers
Red Rose=Красная Роза
Burgundy Rose=Бордовая Роза
Pink Rose=Розовая Роза
White Rose=Белая Роза
Yellow Rose=Жёлтая Роза
Orange Tulip=Оранжевый Тюльпан
Burgundy Tulip=Бордовый Тюльпан
Pink Tulip=Розовый Тюльпан
Red Tulip=Красный Тюльпан
Violet Tulip=Фиолетовый Тюльпан
White Tulip=Белый Тюльпан
Yellow Tulip=Жёлтый Тюльпан
Yellow Dandelion=Желтый Одуванчик
White Houstonia=Белая Хоустония
Blue Houstonia=Голубая Хоустония
Pink Houstonia=Розовая Хоустония
Blue Orchid=Голубая Орхидея
Pink Orchid=Розовая Орхидея
White Orchid=Белая Орхидея
Violet Allium=Фиолетовый Аллиум
Blue Allium=Голубой Аллиум
White Allium=Белый Аллиум
Magenta Allium=Пурпурный Аллиум
White Oxeye=Белый Нивяник
Pink Oxeye=Розовый Нивяник
Red Mushroom=Красный Гриб
Brown Mushroom=Коричневый Гриб
Waterlily=Кувшинка
